APP_NAME="gochange"
# Disable debug mode by changing APP_DEBUG=false when your site is ready for live.
APP_DEBUG=true
APP_ENV=production
# Must to change APP_URL to your website URL. Example: APP_URL=http://your-domain.com
APP_URL=https://simplecms-hlixxcbawa-ew.a.run.app
APP_KEY=base64:SbzM2tzPsCSlpTEdyaju8l9w2C5vmtd4fNAduiLEqng=
LOG_CHANNEL=daily
ASSET_URL=https://simplecms-hlixxcbawa-ew.a.run.app


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# DB_CONNECTION=mysql2
# If you use Laravel Sail, just change DB_HOST to DB_HOST=mysql
# On some hosting DB_HOST can be localhost instead of 127.0.0.1
# DB_HOST_2=34.76.255.36
# DB_PORT_2=3306
# DB_DATABASE_2="icoagochange"
# DB_USERNAME_2="root"
# # DB_PASSWORD_2=""
# DB_PASSWORD_2="Amir08079@"
# # _8T10h0pp
# DB_STRICT_2=false

# Change to your database credentials
DB_CONNECTION=mysql
# If you use Laravel Sail, just change DB_HOST to DB_HOST=mysql
DB_HOST=34.77.102.248
# DB_HOST=localhost
DB_PORT=3306
DB_DATABASE="dev_gochange5"
DB_USERNAME="amir"
# DB_PASSWORD=""
DB_PASSWORD="Amir208079@"
DB_STRICT=false

# You should change this value to hide your admin URL (DON'T use special characters). Example: ADMIN_DIR=hello-admin then your admin URL will be
# http://your-domain.com/hello-admin
ADMIN_DIR=admin

BLOG_USE_LANGUAGE_VERSION_2=true
PAGE_USE_LANGUAGE_VERSION_2=true
GALLERY_USE_LANGUAGE_VERSION_2=true

CMS_ENABLE_INSTALLER=true

GOOGLE_CLOUD_PROJECT_ID=icoa-gae
GOOGLE_CLOUD_STORAGE_BUCKET=devgochange
FILESYSTEM_DRIVER=gcs
KEY_FILE="WkIvcTY1UEVWcVVKTGFpcmsvT3RlVmdKMDZud3J3cUhhbDFJcXZpTFVMQ2VtSFBHWm5ZTEpQbmFrZGJNZVRHOXdFUlFadWw4QXpVQUttcVBlNzJ5V1ROVEViOFU2cktnYXZubFdDekNCbG96QlpndEdjQkJXYjZKYmhKaElSbU1Jd0sxSXo5WVFBdXN6RHExRExEOXZlUWdyVGpWUEUzL0g0c1F4ekFxL0w2OGRhUzN6TUQzVU5GMFVJNW13NjRMVjEwQVJMRDdkOEw2YWliRmI2ZlUrcmJXaXRpMGtBSkM5S0hRcG5Ca2lCVHRMaFVFT0NRbTZEUHJaVk8wbjRPOFdLZFlkUjR3eERUY1hlNEk4aXlydW0yeVRRaUlnQzJhQnQ0dk5uMk5memRYTHVjVnB2QnpxMHFKT2tDaXkvVUErOHpoeC9LbGxqYjVpRnR4YWxSWE81MnVzRmF6Q1E1bVhiellaN0VkN3FMQnFoK2MxWGRpSnFmMGhpNEh3RjVmVGo0NG9rN2kxdWtjS1pLcW5teHkveGZtUWsxcVJXMFJmbU92aFQwZEN6aiswUm1vMHlxUFZZWmdMbWRFWm9hd2hCdzhKSUpzT013Wk5wOWNzQmd5RkxWejZXK1p2Z1ZzQ0wrLytRNERpcVZBa3RjZ0JnemkyWm5VNnhXZForSUJPdTEwYThvemhzRGJBZWIxRi93a0o4dmVrY1ZTcTIvVlFKaGk3anRVSC9aMkVmd24xWTk1elNMa3ZoSXRDTlhFa3ozOVNHb1hUVGVERmxIb2RMVnBnVWVEZ1l4b2tlWmRkOStubERReHpBN1BGUnB2QklPNmlFVDgzK1B3b0hqTXFSNGdvUTREOXRFa0pyM2x0Wm9OVGRCRHhzTUpkdVhQc29FUWlsT1V1WGk4TDFxc2x3UytDZ1BVZExVS2NYR2pONDUvSkJQRjJiQ0RjLzY0Zm5OTWFsU1paTzdaN05pQzQ5cFNTN1FsYnplbnM5Y2NKNWVETVVzYlJkNUJlb2JkQ2MycDl0bWtUL2phczVoTkJhdnNPdTVTYldtaS9DclVabHNWb0VmSHBmRDZJV3ZGZDVtVG5TVzdQTGhVWDBBcFMvVW5oYUxOc3kwcXJpYXNBSi9GcEtidk9KUHRZTmVFVnZuelZqQXIzKzNyZUJTV2dnZEZCU3Q5SEdWL0NJR3c2ck9uK24vcEtNd2JqRkR5TGlwVGVOZzJFTDRNSHlvTWU0eGRPcmZybURseklwc0ZwNXkyeTMvajdkeTdiOHk4UHIxMTZzUUpxak1wMVNGbkUxTi95Uk5pZUdmY0VuSjREQmYzMmJ5eWVKRUx3RDd2NmthT0dpL2ZIai96aUNqK0F5dWRjTjBlY3QzQ3pVR1JBMjk5M2NKZlhkN3J6Q01mMVRick9rLzVVYmpiaW5zQisrdTBzdUNQaEhXS1JMMXBIZStBZTN5SExRblExRnJONmFTdlR5aDBHWGdJMVU4Mi9naUthMThyanExeGVCemtDL0h6ZjRPM2ZvMGN3cWVndkM2NHJUUW9YM0ZNSEtnck83U0Z1WWNjOVFXZkFlWWI5bWpZTWtEblZ1RWFBeUpVODdsOGdGTmhqMmtxVnlrUDNLRzhqbTI4U0QreUxVRUY3djQ2M3haeXNmUVloNmZiT1RLYWlpUExSRW9seldKeW9NckNicFFYYTFKdFA5Nnl5QVg3cFBpcTlrL25JeU50V094eUxrdGdLYjhXaWw3VHNyYWZNMktwUlcyRTBCV2hBVms4R3BrMEJwWndFa2ZpbXliNVhqamcyVUpnRzRDR3dGQnB6Ty9ScEp5ZFdhdVVTbUhCVnpHQmVuaEI5VmlaeUdBUFoyQW9jOVNmWmZMNmNaRk1IZkY0dG91M2NSeUcvRjhEcHVxa3BvengrYUpTTkFYWllQMEg2WnJMRmRCWE51ZzBjL2xnbmFiWDF3Ymt0a01LN0E4enJiZ3ZjaWZNSG1UNVFIaVYrd0kweHJwQWFpelpVckNDQnhxaVczWTlkaFd0NlkxQTU1Q3g3VlRjTE5GYjdURU5iTlBTQ2tkN2lTYW1Ub1JOWkJUZkNHTiszaHlWakg4Y1JiWDhjQ0p6ZjRHSk5Sek0vTUJxQzFBanZhYWdOTkJpVVFGRlg0M3lxV1QvcEtod1hsQkI1UG5WNEZZbDRlZnVESGJvSDNsY2NGN0ZlTS9MV0NncEFadVVNS3RMSDBsazFoL1NScTNlSHIrK2cyYzF3RjdGUmc2WU1GczNDVUZGMzVIRXJqZ0VxMCtUOGRlM1JJYkFGR3dVQVJIRkRXNlpCR1k0eFN1QnVBM1A2SGl6S3dhZng3Uy90S3k1UGwyNHJ3RU5hT2t6RExFU1R4UUpXMW1kSWxUVXB2RlhSRmtreFVXQjFZbWhOY0VWdWRxaGlUMThKQ1FHcWlhWmNlcFhRRmIrNkpOdkFTWTFieWtrbkNLUGNON2lTa2pPaFVxa2hlQzJPRVA3NnJQbVhIQiszUGFtVlNSMTdvaDBkcFc5WVFSUjdrWi9LR3IxR3RselJHdEV5eUhzVTRSVWUyQ3dUSjRwK2M4MG8ycEwyQ09MVlBkTjFkeXFoU2JjeUhiZEZtWDdIMVF6ckg4R3V0dDZvOGNhbHZtNXdDMjMzNWhqTUZnYTg1ck9LNUY3dWVJNkVTWjFzUTV2ZGRlOUtabnF5Q2RXUm1YbWdiRzF2YXlWcU5UbFNHdXhBZ1hJQUpVbmhoYVNnaXhQNVg2L3NINTVuTTFMQjY5K0xrVGtONWZsZFNNMVlHa1Y4ZTRPSnJRTzZNMHdFWGpPdGhac0dYcTExVk1Sa1FraVkxK3EraTNwWHBGWEJRTUNPQTFhZUFCd0JBdXpVcCtjdUkwVEliQVRoUzIrR3RoK0RKVUY1Mlh5TVdWZzNHOE0wTWtmYWRlUnZZV1MxUFlKK1RnM21sVDR3QS9VUkNMQkt4QTNVQys5T3VPNzRJaURrTEpnWC9BZ1pra29wTlpyT25JbG1TeS9MNXFNNWxRQWVKMEErYTlzb0t0dFo4OWx6ZDdDQVRTejFTRXUyamxRMUM4cDZqYmkzSEp2bUtqUW5RZU1UeHhZQnFla1RIaW9TTFpmaE5UUm5jT2tZOEovOVhKNm9zam4vTmFPUjlsYVBiVjlBRmNKQklXRmI0TlF5OCtUbXZWdlg1cGtscnlmblIvV1RWa3QxMitnSkZKS2pBenRHbTRWN2JvMU9hNUhtSjFWeDB2YXlSc1lPYzJCdm9ldnh3RUs4RkczeXlFb0NmYmx4K1U4ZncxQXh1aHFiMzAzZ2NmdXovOFF3NVplQWpISmVyZktGTFZ3VzRZWHpveUd3ZE9LclJKS1h4ck1zUTVMUXE1dE52VmlqNkJrS05ja0VjdHZVVVpCN1ozRTRycEd2VnRTaWhYbGd4aXg5aWs4cE9MUTgyVVNWazUrN3lBa0VSTU9pSG1PNlNTUndveFZzOExyTmN4RmxzcktTdVFEeGtQei9mTEx3OVRmSUpFY0ZvdTFUWk9paEZ0SE9GRHVjTCs3RklVVjJUVEMzYjU5VE5RcGtwRWtGdExzTEx1ZXNWbjgyNDM1QnBsRVNmSUZBWVpCYk5EYmlnMmt0MGpLN1ZLcGYyUGlNNm5FMW54bm1aVmRLeUpnV1Y5TFpYSEZaNXNRUkpNcUhsb1VlZlFtZ2gyMmNuNllkREcrOExKRzlTdVBTa3ZPWEF6ekQrMkpjMHVvajIwb2JVekpDeGI5NGNrMUdBZjJFMjNITG5NZHlUL1lyTjQxY05qeGhZWFY0cFJvaHdmRmp2N0d5YStoU05WYTNWZXpRTWNHcGFMWllOSlRyT0c0bDFHOUJYNW4vdm5nVk1uUkJuaVg3TXphenpZTnhlU1BvekRJNzllUUhMdVBwQ24zYmdhN0t1OExXbEVXcmpBM2tCNDVJbTVHZ0kyMU9jRFRDNXNvMzhScWVpbWVrLzZkcm4wVHRQWmpiREoxOEVtbzJIaHRVK1lETnJabzJLSndZVkZobnB2SVV5N1N4NWxxRVN1OUZtVkUrTFNGUDMxM1RiRmlxZWhMSHpQeTZPZW56ZlpUeHhzamhsNlllOUNYL0dHaG5vVTJwUT09OjpIaUNuSjVORU9yTTc1L1pnSE5hTmRBPT0="


MAIL_MAILER=smtp
MAIL_HOST=sendgrid.icoa.it
MAIL_PORT=1025
MAIL_USERNAME=icoa
MAIL_PASSWORD=Amir208079@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=gochange@icoa.it
MAIL_FROM_NAME="Your Name or Your App's Name"


